<!DOCTYPE html>
<htm lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <title>Camper Leaderboard</title>
    <!--Artist: Hopstarter-->
    <!--http://creativecommons.org/licenses/by-nc-nd/4.0/legalcode-->
    <!--http://www.iconarchive.com/show/sleek-xp-basic-icons-by-hopstarter/Document-Write-icon.html-->
    <link rel="icon" href="Hopstarter-Sleek-Xp-Basic-Document-Write.ico" type="image/x-icon" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">    
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="main.css">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="Zipline: Build a Markdown Previewer A data visualization development projects.">
    <meta name="keywords" content="fcc, html, css, markdown previewer, javascript">
    <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.16/browser.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  </head>
  <body>
    <div id="contentText"></div>
    <script type="text/babel">
      var Table = React.createClass({
        getInitialState: function() {
            var count = 1;
            var recent = this.props.campers[0] || [];
            var allTime = this.props.campers[1] || [];
            
            return {
                recent: recent,
                allTime: allTime,
                current: true                
            }
        },
        handleClickAllTime: function() {
            this.setState({
                current: false
            })
                  
            console.log( this.state );
            
        },
        handleClickRecent: function() {
            this.setState({
                current: true
            })
            console.log(this.state);
        },
        getCampers: function(users) {
            var count = 1;
            
            return users.
                map(function(user){
                    var userURL = "https://www.freecodecamp.com/" + user.username;
                    var id = count++;
                    return <tr key={id} className="table-rows"><td className="numeric-data">{id}</td><td><img src={user.img} alt={user.username} height="50" width="50" border="1" /><a target="_blank" href={userURL}>{user.username}</a></td><td className="numeric-data">{user.recent}</td><td className="numeric-data">{user.alltime}</td></tr>;
                });
        },
        render: function() {
            
            var recentCampers;
            var recentCampersIcon;
            var allTimeCampersIcon;
            
            if( this.state.current ){
                recentCampers = this.getCampers( this.props.campers[0] );
                recentCampersIcon = "glyphicon glyphicon-ok";
                allTimeCampersIcon = "";
            } else {
                recentCampers = this.getCampers( this.props.campers[1] );
                allTimeCampersIcon = "glyphicon glyphicon-ok";
                recentCampersIcon = "";
            }
            
            console.log(recentCampers);
            
            return (
              <div className="container">
                <div><h3 className="text-center">Leaderboard</h3></div>
                <table border="1" className="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Camper Name</th>
                      <th><a onClick={this.handleClickRecent} title="Leaderboard for recent top 100 campers">Points in past 30 days<span className={recentCampersIcon} aria-hidden="true"></span></a></th>
                      <th><a onClick={this.handleClickAllTime} title="Leaderboard for alltime top 100 campers">All time points<span className={allTimeCampersIcon} aria-hidden="true"></span></a></th>
                    </tr>
                  </thead>
                  <tbody>
                    {recentCampers}
                  </tbody>
                </table>
              
              </div>
            )
        }
      });
      
      var App = React.createClass({
        getInitialState: function() {
          return {
            topRecentFCCBrowniePts: "",
            topAllTimeFCCBrowniePts: ""
          };
        },
        componentDidMount: function() {
          
          this.serverRequest = $.when( $.ajax( "https://fcctop100.herokuapp.com/api/fccusers/top/recent" ), $.ajax( "https://fcctop100.herokuapp.com/api/fccusers/top/alltime") ).
                                             done(function( a1, a2 ) {
                                               
                                               var recentFCCusers = "";
                                               var alltimeFCCusers = "";
                                           
                                               if( a1[1] === "success" ){
                                                 recentFCCusers = a1[0];
                                               }
                                               if( a2[1] === "success" ){
                                                 alltimeFCCusers = a2[0];
                                               }
                                               if( recentFCCusers && alltimeFCCusers ){
                                             
                                                   this.setState({
                                                     topRecentFCCBrowniePts: recentFCCusers,
                                                     topAllTimeFCCBrowniePts: alltimeFCCusers
                                                   });
         
                                               }
                                             }.bind( this )).
                                             fail( function (err) {                                            
                                               console.log( err );
                                             })
        }, 
        componentWillUnmount: function() {
            this.serverRequest.abort();
        },
        render: function() {
         var recentFCC = this.state.topRecentFCCBrowniePts || [];
         var allTimeFCC = this.state.topAllTimeFCCBrowniePts || [];
         var users = [ recentFCC, allTimeFCC ];

          return (
            <Table campers={users} />
          )
        }
      });
      
      ReactDOM.render( <App source="https://fcctop100.herokuapp.com/api/fccusers/top/recent" />, document.getElementById("contentText") );
      
    </script>
  </body>
</html>